<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikołajkowy turniej w siatkówkę</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            height: 100%;
        }
        .lewa-sekcja {
            background: rgba(255, 0, 0, 0.6);
            width: 50%;
            padding: 20px;
            position: relative;
        }
        .prawa-sekcja {
            background: rgba(0, 0, 255, 0.6);
            width: 50%;
            padding: 20px;
            position: relative;
        }
        .czcionka {
            color: white;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 1920px;
            height: 1080px;
            position: absolute;
        }
    </style>
</head>
<body>
    <img src="https://bi.im-g.pl/im/3c/4c/1b/z28625212IER,Bartosz-Kurek--bohater-meczu-Polska---USA.jpg" alt="mistrzowie">
    <div class="container">
        <div class="lewa-sekcja">
            <h1 class="czcionka">Mikołajkowy turniej w siatkówkę</h1>
            <h2 class="czcionka">Data turnieju: 19.11.2024</h2>
        </div>
        <div class="prawa-sekcja">
            <h3 class="czcionka">Skład 4TI</h3>
            <ul class="czcionka">
                <li>Misha Trochynsky</li>
                <li>Daniel Polovko</li>
                <li>Dobrawa Lipiec</li>
                <li>Antoni Klik</li>
                <li>Wojtek Pawluk</li>
                <li>Anton Kamarouski</li>
            </ul>
        </div>
    </div>
</body>
</html>
